# StreamIQ

./: gradle.properties  gradlew  proguard-rules.pro  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamiq/: MainActivity.kt  StreamIQApp.kt
app/src/main/java/com/streamiq/data/: StreamIQRepository.kt
app/src/main/java/com/streamiq/ui/components/: ConfettiOverlay.kt
app/src/main/java/com/streamiq/ui/navigation/: Navigation.kt
app/src/main/java/com/streamiq/ui/screens/: AddStreamScreen.kt  AnalyticsScreen.kt  CurrencyScreen.kt  DashboardScreen.kt  ExportScreen.kt  ForecastScreen.kt  InsightsScreen.kt  LogTodayScreen.kt  OnboardingScreen.kt  ProScreen.kt  ShareCardScreen.kt  StreamScoreScreen.kt  TaxJarScreen.kt  VoiceBotScreen.kt
app/src/main/java/com/streamiq/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/streamiq/ui/viewmodel/: StreamIQViewModel.kt
app/src/main/java/com/streamiq/utils/: FormatUtils.kt
app/src/main/java/com/streamiq/voice/: VoiceManager.kt
app/src/main/res/drawable/: mascot_bolt.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
